[defaults]
enable_plugins = aws_ec2
inventory = ./ansible_plugins
host_key_checking = False
pipelining = True
log_path = ./log/ansible
roles_path = ./roles
forks = 1000

[ssh_connection]
ControlMaster=auto -o
ControlPersist=600s
control_path = %(directory)s/%%h-%%r
pipelining = True
